# endicia

./: ATF_3DIGIT.py  README.md  copy_nginx.conf
HellloJetty/: .classpath  .project  ATF_APOFPODPO.txt  ATF_COT_ALL.txt  ATF_NON_PME_SVC_STD_ALL.txt  ATF_PME_DEST_SCHEDULE.txt  ATF_PME_DISP_SCHEDULE.txt  ATF_PME_ORIGIN_SCHEDULE_ALL.txt  ATF_REF_VALUE.txt
HellloJetty/src/: DateTimeUtilities.java  EmbeddedJetty.java  HelloWorld.java  InvalidQueryFormatException.java  JettyRequestHandler.java  Main.java  QueryParser.java
HellloJetty/src/ApacheMain/: AbsGetMailOutput.java  AppConfig.java  CustomExceptionMapper.java  DazzleOutput.java  JaxRsApiApplication.java  Main.java  MainRestService.java  Output.java  OutputService.java  PeopleRestService.java  PeopleService.java  Person.java  XMLInput.java  pom.xml
HellloJetty/src/ApacheMain/outputwrappers/: AbsDazzleOutput.java  DazzleOutputMain.java  IOutput.java  LocationList.java  StringOutputWrapper.java
HellloJetty/src/MainPackage/: DateTimeUtilities.java  InvalidQueryFormatException.java  JettyRequestHandler.java  LoggingHub.java  Main.java  QueryParser.java  QueryStrings.java
HellloJetty/src/atfImplementation/: AbsATFImplementation.java  CalculationNotPossibleException.java  Commitment.java  HFPULocation.java  IATFImplementation.java  Location.java  MainATFImplementation.java  MainNonPMEImplementation.java  MainPMEImplementation.java  NonPMECommitmentMainLogic.java  NonPMEDeliveryCalculation.java  NonPMEServiceStandard.java  PMECommitmentMainLogic.java  PRI_COT.java
HellloJetty/src/atfImplementation/PMECommitment/: APOFPODPOSubroutine.java  APO_FPO_DPO_Subroutine.java  AbsFacilityCommitment.java  BestPMECommitment.java  Commitment.java  ExtraFacilityCommitment.java  IFacilityCommitment.java  IntraFacilityCommitment.java  PMECommitmentMainLogic.java  PMECommitmentOptimizer.java  PMECommitmentSubroutine.java  PMEDeliveryDate.java  ReturnToMainLogicException.java
HellloJetty/src/atfImplementation/nonPMECommitment/: NonPMECommitmentMainLogic.java  NonPMEDeliveryCalculation.java  NonPMEServiceStandard.java  PRI_COT.java
HellloJetty/src/dataHandler/: APOFPODPOData.java  AbsDataMaster.java  DataFileParser.java  DataMaster.java  DataUpdater.java  IDataMaster.java
HellloJetty/src/dataHandler/dataFiles/: APOFPODPO.java  APOFPODPOData.java  AbsDataFile.java  AbsDataMaster.java  AddressClose.java  COT_ALL.java  FilenameConstants.java  IDataFile.java  OriginScheduleAll.java  PMEDestSchedule.java  PMEDispSchedule.java  RefValue.java  RulesObject.java  ServiceStandardAll.java
HellloJetty/src/droolsRules/: ATF_DROOLS_DELIVERY.drl  ATF_DROOLS_POSTPROCESSING.drl  ATF_DROOLS_TRANSIT.drl  IDrools.java  SDCKnowledgeDTO.java  SDCKnowledgeNew.java
HellloJetty/src/jettyapi/: HelloHandler.java  SimpleServer.java
HellloJetty/src/jexlexample/: JEXLModule.java  JexlLogic.java  JexlQuery.java
HellloJetty/src/unittest/: TestFileClasses.java  TestJetty.java  TestMainLogic.java  TestQueryParsing.java  TestRules.java  TestSubroutines.java
JettyTest/: .classpath
JettyTest/WEB-INF/: web.xml
JettyTest/page/: index.jsp
JettyTest/src/: AppContextBuilder.java  JettyFromMain.java  JettyServer.java  ServerRunner.java  ServerStartStopActionListner.java
JettyTest/src/runjetty/context/: AppContextBuilder.java
JettyTest/src/runjetty/main/: JettyFromMain.java
JettyTest/src/runjetty/server/: JettyServer.java
JettyTest/src/runjetty/ui/: ServerRunner.java
JettyTest/src/runjetty/ui/listener/: ServerStartStopActionListner.java
