"32601","MAIN STREET","1401 N MAIN ST","GAINESVILLE","FL","1840","1840","1840","1840","1840","1800","1700","1700","1715","1715","1715","1715","1715","1045","0","0"
"326014369","Collection Box","5001 NW 34TH ST","GAINESVILLE","FL","1600","1600","1600","1600","1600","1030","0","0","1600","1600","1600","1600","1600","1030","0","0"
"326014369","Collection Box","2815 NW 13TH ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326014369","Collection Box","7731 W NEWBERRY RD","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326014369","Collection Box","1116 W UNIVERSITY AVE","GAINESVILLE","FL","930","930","930","930","930","930","0","0","930","930","930","930","930","930","0","0"
"326014369","Collection Box","2632 NW 43RD ST","GAINESVILLE","FL","915","915","915","915","915","915","0","0","915","915","915","915","915","915","0","0"
"326014369","Collection Box","610 W UNIVERSITY AVE","GAINESVILLE","FL","930","930","930","930","930","930","0","0","930","930","930","930","930","930","0","0"
"326014369","Collection Box","2420 NE 19TH DR","GAINESVILLE","FL","1100","1100","1100","1100","1100","1030","0","0","1100","1100","1100","1100","1100","1030","0","0"
"326014369","Collection Box","900 NW 76TH BLVD","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326014369","Collection Box","1000 SW 16TH AVE","GAINESVILLE","FL","930","930","930","930","930","930","0","0","930","930","930","930","930","930","0","0"
"326014369","Collection Box","4400 NW 25TH PL","GAINESVILLE","FL","915","915","915","915","915","915","0","0","915","915","915","915","915","915","0","0"
"326014369","Collection Box","4655 NW 6TH ST","GAINESVILLE","FL","1545","1545","1545","1545","1545","930","0","0","1545","1545","1545","1545","1545","930","0","0"
"326014369","Collection Box","225 SW 2ND ST","GAINESVILLE","FL","1600","1600","1600","1600","1600","930","0","0","1600","1600","1600","1600","1600","930","0","0"
"326014369","Collection Box","537 NE 1ST ST","GAINESVILLE","FL","1600","1600","1600","1600","1600","930","0","0","1600","1600","1600","1600","1600","930","0","0"
"326014369","Collection Box","6400 W NEWBERRY RD","GAINESVILLE","FL","1545","1545","1545","1545","1545","1000","0","0","1545","1545","1545","1545","1545","1000","0","0"
"326014369","Collection Box","325 NE 23RD AVE","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326014369","Collection Box","3720 NW 43RD ST","GAINESVILLE","FL","1615","1615","1615","1615","1615","1000","0","0","1615","1615","1615","1615","1615","1000","0","0"
"326014369","Collection Box","908 NW 57TH ST","GAINESVILLE","FL","1530","1530","1530","1530","1530","0","0","0","1530","1530","1530","1530","1530","0","0","0"
"326014369","Collection Box","3538 NW 97TH BLVD","GAINESVILLE","FL","1030","1030","1030","1030","1030","1030","0","0","1030","1030","1030","1030","1030","1030","0","0"
"326014369","Collection Box","3000 NW 83RD ST","GAINESVILLE","FL","945","945","945","945","945","0","0","0","945","945","945","945","945","0","0","0"
"326014369","Collection Box","8100 NW 15TH PL","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326014369","Collection Box","15 NW 2ND AVE","GAINESVILLE","FL","1600","1600","1600","1600","1600","930","0","0","1600","1600","1600","1600","1600","930","0","0"
"326014369","Collection Box","200 SE 1ST ST","GAINESVILLE","FL","1600","1600","1600","1600","1600","930","0","0","1600","1600","1600","1600","1600","930","0","0"
"326014369","Collection Box","1901 NW 2ND ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326014369","Collection Box","401 SE 1ST AVE","GAINESVILLE","FL","1630","1630","1630","1630","1630","1600","0","0","1630","1630","1630","1630","1630","1600","0","0"
"326014369","Collection Box","704 NW 23RD AVE","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326014369","Collection Box","3900 NW 24TH BLVD","GAINESVILLE","FL","1100","1100","1100","1100","1100","1100","0","0","1100","1100","1100","1100","1100","1100","0","0"
"326014369","Collection Box","2603 NW 13TH ST","GAINESVILLE","FL","1530","1530","1530","1530","1530","1600","0","0","1530","1530","1530","1530","1530","1600","0","0"
"326014369","Collection Box","4101 NW 28TH LN","GAINESVILLE","FL","1615","1615","1615","1615","1615","1600","0","0","1615","1615","1615","1615","1615","1600","0","0"
"326014369","Collection Box","3410 NW 91ST ST","GAINESVILLE","FL","930","930","930","930","930","930","0","0","930","930","930","930","930","930","0","0"
"326014369","Collection Box","1831 NW 13TH ST","GAINESVILLE","FL","1015","1015","1015","1015","1015","1015","0","0","1015","1015","1015","1015","1015","1015","0","0"
"326014369","Collection Box","2200 NW 40TH TER","GAINESVILLE","FL","1630","1630","1630","1630","1630","1000","0","0","1630","1630","1630","1630","1630","1000","0","0"
"326014369","Collection Box","5109 NW 39TH AVE","GAINESVILLE","FL","1030","1030","1030","1030","1030","1030","0","0","1030","1030","1030","1030","1030","1030","0","0"
"326014369","Collection Box","1810 NW 23RD BLVD","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326014369","Collection Box","4130 NW 16TH BLVD","GAINESVILLE","FL","1645","1645","1645","1645","1645","1600","0","0","1645","1645","1645","1645","1645","1600","0","0"
"326014369","Collection Box","205 NE 16TH AVE","GAINESVILLE","FL","930","930","930","930","930","930","0","0","930","930","930","930","930","930","0","0"
"326014369","Collection Box","2701 NW 23RD BLVD","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326014369","Collection Box","100 NW 1ST AVE","GAINESVILLE","FL","1600","1600","1600","1600","1600","930","0","0","1600","1600","1600","1600","1600","930","0","0"
"326014369","Collection Box","3008 NW 13TH ST","GAINESVILLE","FL","1615","1615","1615","1615","1615","1000","0","0","1615","1615","1615","1615","1615","1000","0","0"
"326014369","Collection Box","1927 NW 13TH ST","GAINESVILLE","FL","1530","1530","1530","1530","1530","1000","0","0","1530","1530","1530","1530","1530","1000","0","0"
"326014369","Collection Box","5010 NE WALDO RD","GAINESVILLE","FL","1030","1030","1030","1030","1030","1030","0","0","1030","1030","1030","1030","1030","1030","0","0"
"326014369","Collection Box","3600 NW 91ST ST","GAINESVILLE","FL","1030","1030","1030","1030","1030","1030","0","0","1030","1030","1030","1030","1030","1030","0","0"
"326014369","Collection Box","1406 NW 6TH ST","GAINESVILLE","FL","930","930","930","930","930","930","0","0","930","930","930","930","930","930","0","0"
"326014369","Collection Box","6403 W NEWBERRY RD","GAINESVILLE","FL","1600","1600","1600","1600","1600","1500","0","0","1600","1600","1600","1600","1600","1500","0","0"
"326014369","Collection Box","2630 NW 41ST ST","GAINESVILLE","FL","1100","1100","1100","1100","1100","1100","0","0","1100","1100","1100","1100","1100","1100","0","0"
"326014369","Collection Box","515 N MAIN ST","GAINESVILLE","FL","1600","1600","1600","1600","1600","930","0","0","1600","1600","1600","1600","1600","930","0","0"
"326014369","Collection Box","16 SE 1ST AVE","GAINESVILLE","FL","1600","1600","1600","1600","1600","930","0","0","1600","1600","1600","1600","1600","930","0","0"
"326014369","Collection Box","5200 NW 43RD ST","GAINESVILLE","FL","1615","1615","1615","1615","1615","1545","0","0","1615","1615","1615","1615","1615","1545","0","0"
"326014369","Collection Box","2601 NW 23RD BLVD","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326014369","Collection Box","1135 NW 23RD AVE","GAINESVILLE","FL","1100","1100","1100","1100","1100","1100","0","0","1100","1100","1100","1100","1100","1100","0","0"
"326014369","Collection Box","1401 N MAIN ST","GAINESVILLE","FL","1700","1700","1700","1700","1700","1600","0","0","1700","1700","1700","1700","1700","1600","0","0"
"326014369","Collection Box","305 NE 1ST ST","GAINESVILLE","FL","1600","1600","1600","1600","1600","930","0","0","1600","1600","1600","1600","1600","930","0","0"
"326014369","Collection Box","1200 N MAIN ST","GAINESVILLE","FL","930","930","930","930","930","930","0","0","930","930","930","930","930","930","0","0"
"326014369","Collection Box","544 NE 10TH AVE","GAINESVILLE","FL","930","930","930","930","930","930","0","0","930","930","930","930","930","930","0","0"
"326014369","Collection Box","1015 NW 21ST AVE","GAINESVILLE","FL","1100","1100","1100","1100","1100","1100","0","0","1100","1100","1100","1100","1100","1100","0","0"
"326014369","Collection Box","3720 NW 13TH ST","GAINESVILLE","FL","1615","1615","1615","1615","1615","1030","0","0","1615","1615","1615","1615","1615","1030","0","0"
"326014369","Collection Box","4100 NW 43RD ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326014369","Collection Box","916 NW 66TH ST","GAINESVILLE","FL","1545","1545","1545","1545","1545","1500","0","0","1545","1545","1545","1545","1545","1500","0","0"
"326014369","Collection Box","10401 NW 37TH PL","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326015112","CPU CHEVRON","1024 W UNIVERSITY AVE","GAINESVILLE","FL","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","0","0","0"
"326019997","MAIN STREET","1401 N MAIN ST","GAINESVILLE","FL","1840","1840","1840","1840","1840","1800","1700","1700","1715","1715","1715","1715","1715","1045","0","0"
"32602","MAIN STREET","1401 N MAIN ST","GAINESVILLE","FL","1840","1840","1840","1840","1840","1800","1700","1700","1715","1715","1715","1715","1715","1045","0","0"
"32603","GAINESVILLE GEN MAIL FACL","4600 SW 34TH ST","GAINESVILLE","FL","1800","1800","1800","1800","1800","1600","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"326039998","UNIVERSITY","1630 NW 1ST AVE","GAINESVILLE","FL","1800","1800","1800","1800","1800","1600","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"32604","UNIVERSITY","1630 NW 1ST AVE","GAINESVILLE","FL","1800","1800","1800","1800","1800","1600","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"32605","MAIN STREET","1401 N MAIN ST","GAINESVILLE","FL","1800","1800","1800","1800","1800","1600","1700","1700","1715","1715","1715","1715","1715","1415","0","0"
"326059998","Collection Box","6208 NW 43RD ST","GAINESVILLE","FL","1100","1100","1100","1100","1100","1100","0","0","1100","1100","1100","1100","1100","1100","0","0"
"326059998","Collection Box","6241 NW 23RD ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326059998","Collection Box","5706 NW 34TH ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326059998","Collection Box","5600 NW 43RD ST","GAINESVILLE","FL","1100","1100","1100","1100","1100","1100","0","0","1100","1100","1100","1100","1100","1100","0","0"
"326059998","Collection Box","6250 NW 23RD ST","GAINESVILLE","FL","1530","1530","1530","1530","1530","1000","0","0","1530","1530","1530","1530","1530","1000","0","0"
"326059998","Collection Box","2200 NW 66TH CT","GAINESVILLE","FL","1530","1530","1530","1530","1530","930","0","0","1530","1530","1530","1530","1530","930","0","0"
"326059998","Collection Box","8401 NW 13TH ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326059998","NORTHWEST","4111 NW 16TH BLVD","GAINESVILLE","FL","1800","1800","1800","1800","1800","1600","1700","1700","1715","1715","1715","1715","1715","1415","0","0"
"32606","MAIN STREET","1401 N MAIN ST","GAINESVILLE","FL","1840","1840","1840","1840","1840","1800","1700","1700","1715","1715","1715","1715","1715","1045","0","0"
"32607","CPU PATS KWIK STOP #8","3436 W UNIVERSITY AVE","GAINESVILLE","FL","1630","1630","1630","1630","1630","1630","1700","1700","1645","1645","1640","1640","1645","1630","0","0"
"32607","GAINESVILLE GEN MAIL FACL","4600 SW 34TH ST","GAINESVILLE","FL","1630","1630","1630","1630","1630","1630","1700","1700","1645","1645","1640","1640","1645","1630","0","0"
"326072403","CPU PATS KWIK STOP #8","3436 W UNIVERSITY AVE","GAINESVILLE","FL","1630","1630","1630","1630","1630","1630","1700","1700","1645","1645","1640","1640","1645","1630","0","0"
"32608","GAINESVILLE GEN MAIL FACL","4600 SW 34TH ST","GAINESVILLE","FL","1900","1900","1900","1900","1900","1900","1700","1700","1930","1930","1930","1930","1930","1930","1700","1700"
"326089996","GAINESVILLE GEN MAIL FACL","4600 SW 34TH ST","GAINESVILLE","FL","1900","1900","1900","1900","1900","1900","1700","1700","1930","1930","1930","1930","1930","1745","0","0"
"326089997","GAINESVILLE","4600 SW 34TH ST","GAINESVILLE","FL","1700","1700","1700","1700","1700","1700","1700","1700","1915","1915","1915","1915","1915","1915","1700","1700"
"326089998","GAINESVILLE","4600 SW 34TH ST","GAINESVILLE","FL","1900","1900","1900","1900","1900","1900","1700","1700","1930","1930","1930","1930","1930","1930","0","0"
"326089998","Collection Box","4200 SW 69TH TER","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","2306 SW 13TH ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","1825 SW 67TH TER","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","1900 NW 5TH AVE","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","3450 HULL RD","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","1901 SW 40TH TER","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","1515 SW ARCHER RD","GAINESVILLE","FL","1600","1600","1600","1600","1600","1400","0","0","1600","1600","1600","1600","1600","1400","0","0"
"326089998","Collection Box","5700 SW 34TH ST","GAINESVILLE","FL","1645","1645","1645","1645","1645","0","0","0","1645","1645","1645","1645","1645","0","0","0"
"326089998","Collection Box","2023 SW 39TH WAY","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","1630 NW 1ST AVE","GAINESVILLE","FL","1700","1700","1700","1700","1700","1445","0","0","1700","1700","1700","1700","1700","1445","0","0"
"326089998","Collection Box","3800 SW 34TH ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","3310 SW 32ND TER","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","1902 SW 42ND WAY","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","140 NW 75TH DR","GAINESVILLE","FL","1600","1600","1600","1600","1600","1400","0","0","1600","1600","1600","1600","1600","1400","0","0"
"326089998","Collection Box","3601 SW 2ND AVE","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","2000 W UNIVERSITY AVE","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","5701 SW 75TH ST","GAINESVILLE","FL","1600","1600","1600","1600","1600","1500","0","0","1600","1600","1600","1600","1600","1500","0","0"
"326089998","Collection Box","285 VILLAGE DR","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","3100 SW 35TH PL","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","2300 SW 2ND AVE","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","2755 SW 91ST ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","2018 SW 34TH ST","GAINESVILLE","FL","1530","1530","1530","1530","1530","1530","0","0","1530","1530","1530","1530","1530","1530","0","0"
"326089998","Collection Box","1329 SW 16TH ST","GAINESVILLE","FL","1600","1600","1600","1600","1600","0","0","0","1600","1600","1600","1600","1600","0","0","0"
"326089998","Collection Box","7257 NW 4TH BLVD","GAINESVILLE","FL","1600","1600","1600","1600","1600","1345","0","0","1600","1600","1600","1600","1600","1345","0","0"
"326089998","Collection Box","2610 SW 40TH PL","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","316 SW 62ND BLVD","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","3435 SW 42ND AVE","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","6400 SW 20TH AVE","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","2325 SW 13TH ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","4001 W NEWBERRY RD","GAINESVILLE","FL","1630","1630","1630","1630","1630","1000","0","0","1630","1630","1630","1630","1630","1000","0","0"
"326089998","Collection Box","4234 SW 20TH AVE","GAINESVILLE","FL","945","945","945","945","945","945","0","0","945","945","945","945","945","945","0","0"
"326089998","Collection Box","3406 SW 31ST DR","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","15 NW 15TH ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","4600 SW 34TH ST","GAINESVILLE","FL","1700","1700","1700","1700","1700","1700","0","0","1700","1700","1700","1700","1700","1700","0","0"
"326089998","Collection Box","3421 W UNIVERSITY AVE","GAINESVILLE","FL","1100","1100","1100","1100","1100","1000","0","0","1100","1100","1100","1100","1100","1000","0","0"
"326089998","Collection Box","75 SW 75TH ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","2511 SW 35TH PL","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","3926 SW ARCHER RD","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","3100 SW 23RD ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","3230 SW ARCHER RD","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","214 NW 20TH DR","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","2901 SW 13TH ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","5200 W NEWBERRY RD","GAINESVILLE","FL","1600","1600","1600","1600","1600","1000","0","0","1600","1600","1600","1600","1600","1000","0","0"
"326089998","Collection Box","2777 SW ARCHER RD","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","3230 SW 35TH BLVD","GAINESVILLE","FL","1530","1530","1530","1530","1530","1530","0","0","1530","1530","1530","1530","1530","1530","0","0"
"326089998","Collection Box","87 SW 34TH ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","3501 SW 2ND AVE","GAINESVILLE","FL","1630","1630","1630","1630","1630","1000","0","0","1630","1630","1630","1630","1630","1000","0","0"
"326089998","Collection Box","2811 SW ARCHER RD","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","2015 SW 75TH ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","2220 SW 34TH ST","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"326089998","Collection Box","3700 WINDMEADOWS BLVD","GAINESVILLE","FL","1000","1000","1000","1000","1000","1000","0","0","1000","1000","1000","1000","1000","1000","0","0"
"32609","MAIN STREET","1401 N MAIN ST","GAINESVILLE","FL","1840","1840","1840","1840","1840","1800","1700","1700","1715","1715","1715","1715","1715","1045","0","0"
"32610","GAINESVILLE GEN MAIL FACL","4600 SW 34TH ST","GAINESVILLE","FL","1500","1500","1500","1500","1500","1700","1700","1700","1615","1615","1615","1615","1615","0","0","0"
"326103003","CPU MILLER HEALTH CENTER","1600 SW ARCHER RD","GAINESVILLE","FL","1500","1500","1500","1500","1500","1700","1700","1700","1615","1615","1615","1615","1615","0","0","0"
"32611","GAINESVILLE GEN MAIL FACL","4600 SW 34TH ST","GAINESVILLE","FL","1900","1900","1900","1900","1900","1900","1700","1700","1930","1930","1930","1930","1930","1745","0","0"
"32612","GAINESVILLE GEN MAIL FACL","4600 SW 34TH ST","GAINESVILLE","FL","1900","1900","1900","1900","1900","1900","1700","1700","1930","1930","1930","1930","1930","1745","0","0"
"32614","GAINESVILLE GEN MAIL FACL","4600 SW 34TH ST","GAINESVILLE","FL","1900","1900","1900","1900","1900","1900","1700","1700","1930","1930","1930","1930","1930","1745","0","0"
"32615","ALACHUA","15200 NW 142ND TER","ALACHUA","FL","1800","1800","1800","1800","1800","1800","1700","1700","1715","1715","1715","1715","1715","1115","0","0"
"326159998","Collection Box","15200 NW 142ND TER","ALACHUA","FL","1700","1700","1700","1700","1700","0","0","0","1700","1700","1700","1700","1700","0","0","0"
"326159998","ALACHUA","15200 NW 142ND TER","ALACHUA","FL","1800","1800","1800","1800","1800","1800","1700","1700","1715","1715","1715","1715","1715","1115","0","0"
"32616","ALACHUA","15200 NW 142ND TER","ALACHUA","FL","1800","1800","1800","1800","1800","1800","1700","1700","1715","1715","1715","1715","1715","1115","0","0"
"32617","ANTHONY","9081 NE JACKSONVILLE RD","ANTHONY","FL","1720","1720","1720","1720","1720","1720","1700","1700","1710","1710","1710","1710","1710","1115","0","0"
"326173519","ANTHONY","9081 NE JACKSONVILLE RD","ANTHONY","FL","1720","1720","1720","1720","1720","1720","1700","1700","1710","1710","1710","1710","1710","1115","0","0"
"32618","ARCHER","13553 SW STATE ROAD 45","ARCHER","FL","1900","1900","1900","1900","1900","1900","1700","1700","1715","1715","1715","1715","1715","1130","0","0"
"326189998","ARCHER","13553 SW STATE ROAD 45","ARCHER","FL","1900","1900","1900","1900","1900","1900","1700","1700","1715","1715","1715","1715","1715","1130","0","0"
"32619","BELL","1900 N US HIGHWAY 129","BELL","FL","1800","1800","1800","1800","1800","1800","1700","1700","1715","1715","1715","1715","1715","1145","0","0"
"326193172","BELL","1900 N US HIGHWAY 129","BELL","FL","1800","1800","1800","1800","1800","1800","1700","1700","1715","1715","1715","1715","1715","1145","0","0"
"326199998","Collection Box","1900 N US HIGHWAY 129","BELL","FL","1700","1700","1700","1700","1700","0","0","0","1700","1700","1700","1700","1700","0","0","0"
"32621","BRONSON","747 E HATHAWAY AVE","BRONSON","FL","1845","1845","1845","1845","1845","1845","1700","1700","1715","1715","1715","1715","1715","1145","0","0"
"326219998","BRONSON","747 E HATHAWAY AVE","BRONSON","FL","1845","1845","1845","1845","1845","1845","1700","1700","1715","1715","1715","1715","1715","1145","0","0"
"32622","BROOKER","18796 CHARLOTTE AVE","BROOKER","FL","1645","1645","1645","1645","1645","1645","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"326229998","BROOKER","18796 CHARLOTTE AVE","BROOKER","FL","1645","1645","1645","1645","1645","1645","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"32625","CEDAR KEY","518 2ND ST","CEDAR KEY","FL","1600","1600","1600","1600","1600","1200","1700","1700","1615","1615","1615","1615","1615","1215","0","0"
"326259998","CEDAR KEY","518 2ND ST","CEDAR KEY","FL","1600","1600","1600","1600","1600","1200","1700","1700","1615","1615","1615","1615","1615","1215","0","0"
"32626","CHIEFLAND","222 W PARK AVE","CHIEFLAND","FL","1810","1810","1810","1810","1810","1810","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"326269998","CHIEFLAND","222 W PARK AVE","CHIEFLAND","FL","1810","1810","1810","1810","1810","1810","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"32627","MAIN STREET","1401 N MAIN ST","GAINESVILLE","FL","1840","1840","1840","1840","1840","1800","1700","1700","1715","1715","1715","1715","1715","1045","0","0"
"32628","CROSS CITY","151 SW CEDAR ST","CROSS CITY","FL","1730","1730","1730","1730","1730","1730","1700","1700","1715","1715","1715","1715","1715","1045","0","0"
"326282105","CROSS CITY","151 SW CEDAR ST","CROSS CITY","FL","1730","1730","1730","1730","1730","1730","1700","1700","1715","1715","1715","1715","1715","1045","0","0"
"32631","EARLETON","10012 NE COUNTY ROAD 1469","EARLETON","FL","1600","1600","1600","1600","1600","1100","1700","1700","1715","1715","1715","1715","1715","1145","0","0"
"326319701","EARLETON","10012 NE COUNTY ROAD 1469","EARLETON","FL","1600","1600","1600","1600","1600","1100","1700","1700","1715","1715","1715","1715","1715","1145","0","0"
"32633","EVINSTON","18320 SE COUNTY ROAD 225","EVINSTON","FL","1700","1700","1700","1700","1700","1000","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"326339998","EVINSTON","18320 SE COUNTY ROAD 225","EVINSTON","FL","1700","1700","1700","1700","1700","1000","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"32634","FAIRFIELD","14990 N HIGHWAY 225","FAIRFIELD","FL","1630","1630","1630","1630","1630","1700","1700","1700","1645","1645","1645","1645","1645","1215","0","0"
"326349700","FAIRFIELD","14990 N HIGHWAY 225","FAIRFIELD","FL","1630","1630","1630","1630","1630","1700","1700","1700","1645","1645","1645","1645","1645","1215","0","0"
"32635","NORTHWEST","4111 NW 16TH BLVD","GAINESVILLE","FL","1800","1800","1800","1800","1800","1600","1700","1700","1715","1715","1715","1715","1715","1415","0","0"
"32639","GULF HAMMOCK","5350 SE HIGHWAY 19","GULF HAMMOCK","FL","1200","1200","1200","1200","1200","1030","1700","1700","1210","1210","1210","1210","1210","0","0","0"
"326392100","GULF HAMMOCK","5350 SE HIGHWAY 19","GULF HAMMOCK","FL","1200","1200","1200","1200","1200","1030","1700","1700","1210","1210","1210","1210","1210","0","0","0"
"32640","HAWTHORNE","6300 SE 221ST ST","HAWTHORNE","FL","1800","1800","1800","1800","1800","1800","1700","1700","1645","1645","1645","1645","1645","1415","0","0"
"326409998","HAWTHORNE","6300 SE 221ST ST","HAWTHORNE","FL","1800","1800","1800","1800","1800","1800","1700","1700","1645","1645","1645","1645","1645","1415","0","0"
"32641","MAIN STREET","1401 N MAIN ST","GAINESVILLE","FL","1840","1840","1840","1840","1840","1800","1700","1700","1715","1715","1715","1715","1715","1045","0","0"
"32643","HIGH SPRINGS","25 NW 4TH AVE","HIGH SPRINGS","FL","1740","1740","1740","1740","1740","1740","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"326430263","HIGH SPRINGS","25 NW 4TH AVE","HIGH SPRINGS","FL","1740","1740","1740","1740","1740","1740","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"326439998","Collection Box","25 NW 4TH AVE","HIGH SPRINGS","FL","1700","1700","1700","1700","1700","0","0","0","1700","1700","1700","1700","1700","0","0","0"
"32644","CHIEFLAND","222 W PARK AVE","CHIEFLAND","FL","1810","1810","1810","1810","1810","1810","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"32648","HORSESHOE BEACH","77 5TH AVE E","HORSESHOE BEACH","FL","1200","1200","1200","1200","1200","1000","1700","1700","1550","1550","1550","1550","1550","0","0","0"
"326482102","HORSESHOE BEACH","77 5TH AVE E","HORSESHOE BEACH","FL","1200","1200","1200","1200","1200","1000","1700","1700","1550","1550","1550","1550","1550","0","0","0"
"32654","ISLAND GROVE","21905 SE US HIGHWAY 301","ISLAND GROVE","FL","1600","1600","1600","1600","1600","1000","1700","1700","1615","1615","1615","1615","1615","1215","0","0"
"326549998","ISLAND GROVE","21905 SE US HIGHWAY 301","ISLAND GROVE","FL","1600","1600","1600","1600","1600","1000","1700","1700","1615","1615","1615","1615","1615","1215","0","0"
"32655","HIGH SPRINGS","25 NW 4TH AVE","HIGH SPRINGS","FL","1740","1740","1740","1740","1740","1740","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"32656","KEYSTONE HEIGHTS","110 NE COMMERCIAL CIR","KEYSTONE HEIGHTS","FL","1745","1745","1745","1745","1745","1745","1700","1700","1715","1715","1715","1715","1715","1245","0","0"
"326569998","KEYSTONE HEIGHTS","110 NE COMMERCIAL CIR","KEYSTONE HEIGHTS","FL","1745","1745","1745","1745","1745","1745","1700","1700","1715","1715","1715","1715","1715","1245","0","0"
"32658","LA CROSSE","20300 N STATE ROAD 121","LA CROSSE","FL","1700","1700","1700","1700","1700","1130","1700","1700","1710","1710","1710","1710","1710","1145","0","0"
"326582100","LA CROSSE","20300 N STATE ROAD 121","LA CROSSE","FL","1700","1700","1700","1700","1700","1130","1700","1700","1710","1710","1710","1710","1710","1145","0","0"
"32662","LOCHLOOSA","20720 SE 162ND AVE","LOCHLOOSA","FL","1330","1330","1330","1330","1330","1330","1700","1700","1645","1645","1645","1645","1645","1115","0","0"
"326629700","LOCHLOOSA","20720 SE 162ND AVE","LOCHLOOSA","FL","1330","1330","1330","1330","1330","1330","1700","1700","1645","1645","1645","1645","1645","1115","0","0"
"32663","LOWELL","12521 N GAINESVILLE RD","LOWELL","FL","1630","1630","1630","1630","1630","1200","1700","1700","1645","1645","1645","1645","1645","1215","0","0"
"326632100","LOWELL","12521 N GAINESVILLE RD","LOWELL","FL","1630","1630","1630","1630","1630","1200","1700","1700","1645","1645","1645","1645","1645","1215","0","0"
"32664","MC INTOSH","5650 AVENUE G","MC INTOSH","FL","1630","1630","1630","1630","1630","1130","1700","1700","1645","1645","1645","1645","1645","1145","0","0"
"326649998","MC INTOSH","5650 AVENUE G","MC INTOSH","FL","1630","1630","1630","1630","1630","1130","1700","1700","1645","1645","1645","1645","1645","1145","0","0"
"32666","MELROSE","859 N STATE ROAD 21","MELROSE","FL","1810","1810","1810","1810","1810","1810","1700","1700","1645","1645","1645","1645","1645","1215","0","0"
"326669998","MELROSE","859 N STATE ROAD 21","MELROSE","FL","1810","1810","1810","1810","1810","1810","1700","1700","1645","1645","1645","1645","1645","1215","0","0"
"32667","MICANOPY","202 NE EARLY AVE","MICANOPY","FL","1700","1700","1700","1700","1700","1700","1700","1700","1715","1715","1715","1715","1715","1045","0","0"
"326679998","MICANOPY","202 NE EARLY AVE","MICANOPY","FL","1700","1700","1700","1700","1700","1700","1700","1700","1715","1715","1715","1715","1715","1045","0","0"
"32668","MORRISTON","3350 SE US HIGHWAY 41","MORRISTON","FL","1800","1800","1800","1800","1800","1800","1700","1700","1645","1645","1645","1645","1645","1145","0","0"
"326689998","MORRISTON","3350 SE US HIGHWAY 41","MORRISTON","FL","1800","1800","1800","1800","1800","1800","1700","1700","1645","1645","1645","1645","1645","1145","0","0"
"32669","NEWBERRY","252 N MAIN ST","NEWBERRY","FL","1630","1630","1630","1630","1630","1200","1700","1700","1645","1645","1645","1645","1645","1215","0","0"
"326699998","NEWBERRY","252 N MAIN ST","NEWBERRY","FL","1630","1630","1630","1630","1630","1200","1700","1700","1645","1645","1645","1645","1645","1215","0","0"
"32680","OLD TOWN","26164 SE HIGHWAY 19","OLD TOWN","FL","1615","1615","1615","1615","1615","1200","1700","1700","1645","1645","1645","1645","1645","1215","0","0"
"326803913","OLD TOWN","26164 SE HIGHWAY 19","OLD TOWN","FL","1615","1615","1615","1615","1615","1200","1700","1700","1645","1645","1645","1645","1645","1215","0","0"
"32681","ORANGE LAKE","19250 N US HIGHWAY 441","ORANGE LAKE","FL","1730","1730","1730","1730","1730","1730","1700","1700","1645","1645","1645","1645","1645","1145","0","0"
"326819998","ORANGE LAKE","19250 N US HIGHWAY 441","ORANGE LAKE","FL","1730","1730","1730","1730","1730","1730","1700","1700","1645","1645","1645","1645","1645","1145","0","0"
"32683","OTTER CREEK","210 SE US HIGHWAY 19","OTTER CREEK","FL","1705","1705","1705","1705","1705","1705","1700","1700","1645","1645","1645","1645","1645","1215","0","0"
"326839700","OTTER CREEK","210 SE US HIGHWAY 19","OTTER CREEK","FL","1705","1705","1705","1705","1705","1705","1700","1700","1645","1645","1645","1645","1645","1215","0","0"
"32686","REDDICK","15373 NW GAINESVILLE RD","REDDICK","FL","1720","1720","1720","1720","1720","1720","1700","1700","1615","1615","1615","1615","1615","1215","0","0"
"326869998","REDDICK","15373 NW GAINESVILLE RD","REDDICK","FL","1720","1720","1720","1720","1720","1720","1700","1700","1615","1615","1615","1615","1615","1215","0","0"
"32692","SUWANNEE","23252 SE HIGHWAY 349","SUWANNEE","FL","1330","1330","1330","1330","1330","1700","1700","1700","1615","1615","1615","1615","1615","1050","0","0"
"326929990","SUWANNEE","23252 SE HIGHWAY 349","SUWANNEE","FL","1330","1330","1330","1330","1330","1700","1700","1700","1615","1615","1615","1615","1615","1050","0","0"
"32693","TRENTON","1831 E WADE ST","TRENTON","FL","1855","1855","1855","1855","1855","1855","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"326939998","TRENTON","1831 E WADE ST","TRENTON","FL","1855","1855","1855","1855","1855","1855","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"32694","WALDO","15075 NE US HIGHWAY 301","WALDO","FL","1840","1840","1840","1840","1840","1600","1700","1700","1645","1645","1645","1645","1645","1215","0","0"
"326944048","WALDO","15075 NE US HIGHWAY 301","WALDO","FL","1840","1840","1840","1840","1840","1600","1700","1700","1645","1645","1645","1645","1645","1215","0","0"
"32696","WILLISTON","29 NW 1ST AVE","WILLISTON","FL","1830","1830","1830","1830","1830","1830","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"326969998","WILLISTON","29 NW 1ST AVE","WILLISTON","FL","1830","1830","1830","1830","1830","1830","1700","1700","1715","1715","1715","1715","1715","1215","0","0"
"32697","WORTHINGTON SPRINGS","11972 SW 37TH TRL","LAKE BUTLER","FL","1645","1645","1645","1645","1645","930","1700","1700","1700","1700","1700","1700","1700","0","0","0"
"50201","NEVADA","437 K AVE","NEVADA","IA","1735","1735","1735","1735","1735","1735","1700","1700","1710","1710","1710","1710","1710","1210","0","0"
"502011824","NEVADA","437 K AVE","NEVADA","IA","1735","1735","1735","1735","1735","1735","1700","1700","1710","1710","1710","1710","1710","1210","0","0"
"50206","NEW PROVIDENCE","409 W MAIN STREET DR","NEW PROVIDENCE","IA","1630","1630","1630","1630","1630","1630","1700","1700","1625","1625","1625","1625","1625","910","0","0"
"502067716","NEW PROVIDENCE","409 W MAIN STREET DR","NEW PROVIDENCE","IA","1630","1630","1630","1630","1630","1630","1700","1700","1625","1625","1625","1625","1625","910","0","0"
"50207","NEW SHARON","106 S PEARL ST","NEW SHARON","IA","1650","1650","1650","1650","1650","1650","1700","1700","1610","1610","1610","1610","1610","1040","0","0"
"502079214","NEW SHARON","106 S PEARL ST","NEW SHARON","IA","1650","1650","1650","1650","1650","1650","1700","1700","1610","1610","1610","1610","1610","1040","0","0"
"50208","NEWTON","215 S 2ND AVE E","NEWTON","IA","1815","1815","1815","1815","1815","1500","1700","1700","1710","1710","1710","1710","1710","1500","1700","0"
"502084091","CPU HY VEE #1449","1501 1ST AVE E","NEWTON","IA","1700","1700","1700","1700","1700","1500","1700","1700","1700","1700","1700","1700","1700","1500","1700","0"
"502089998","NEWTON","215 S 2ND AVE E","NEWTON","IA","1815","1815","1815","1815","1815","615","1700","1700","1710","1710","1710","1710","1710","1240","0","0"
"50210","NEW VIRGINIA","407 WEST ST","NEW VIRGINIA","IA","1615","1615","1615","1615","1615","1615","1700","1700","1610","1610","1610","1610","1610","1110","0","0"
"502107705","NEW VIRGINIA","407 WEST ST","NEW VIRGINIA","IA","1615","1615","1615","1615","1615","1615","1700","1700","1610","1610","1610","1610","1610","1110","0","0"
"50211","NORWALK","1105 HIGH RD","NORWALK","IA","1805","1805","1805","1805","1805","1805","1700","1700","1710","1710","1710","1710","1710","1110","0","0"
"502119998","NORWALK","1105 HIGH RD","NORWALK","IA","1805","1805","1805","1805","1805","1805","1700","1700","1710","1710","1710","1710","1710","1110","0","0"
"50212","OGDEN","202 SW 4TH ST","OGDEN","IA","1755","1755","1755","1755","1755","1755","1700","1700","1640","1640","1640","1640","1640","1010","0","0"
"502122086","OGDEN","202 SW 4TH ST","OGDEN","IA","1755","1755","1755","1755","1755","1755","1700","1700","1640","1640","1640","1640","1640","1010","0","0"
"50213","OSCEOLA","104 S FILLMORE ST","OSCEOLA","IA","1830","1830","1830","1830","1830","1730","1700","1700","1640","1640","1640","1640","1640","0","0","0"
"502131201","OSCEOLA","104 S FILLMORE ST","OSCEOLA","IA","1830","1830","1830","1830","1830","1730","1700","1700","1640","1640","1640","1640","1640","0","0","0"
"50214","OTLEY","100 BUSINESS HIGHWAY 163","OTLEY","IA","1720","1720","1720","1720","1720","1720","1700","1700","1655","1655","1655","1655","1655","955","0","0"
"50214","PELLA","801 FRANKLIN ST","PELLA","IA","1720","1720","1720","1720","1720","1720","1700","1700","1655","1655","1655","1655","1655","955","0","0"
"502147718","OTLEY","100 BUSINESS HIGHWAY 163","OTLEY","IA","1720","1720","1720","1720","1720","1720","1700","1700","1655","1655","1655","1655","1655","955","0","0"
"50216","PANORA","117 E CHURCH ST","PANORA","IA","1645","1645","1645","1645","1645","1700","1700","1700","1640","1640","1640","1640","1640","1010","0","0"
"502161111","PANORA","117 E CHURCH ST","PANORA","IA","1645","1645","1645","1645","1645","1700","1700","1700","1640","1640","1640","1640","1640","1010","0","0"
"50217","PATON","205 S MAIN ST","PATON","IA","1625","1625","1625","1625","1625","1625","1700","1700","1610","1610","1610","1610","1610","1025","0","0"
"502177729","PATON","205 S MAIN ST","PATON","IA","1625","1625","1625","1625","1625","1625","1700","1700","1610","1610","1610","1610","1610","1025","0","0"
"50218","WINTERSET","120 N 2ND AVE","WINTERSET","IA","1700","1700","1700","1700","1700","1700","1700","1700","1610","1610","1610","1610","1610","940","0","0"
"50219","PELLA","801 FRANKLIN ST","PELLA","IA","1740","1740","1740","1740","1740","1740","1700","1700","1710","1710","1710","1710","1710","1210","0","0"
"502191603","PELLA","801 FRANKLIN ST","PELLA","IA","1740","1740","1740","1740","1740","1740","1700","1700","1710","1710","1710","1710","1710","1210","0","0"
"502191999","CPU CENTRAL COLLEGE","812 UNIVERSITY ST","PELLA","IA","1530","1530","1530","1530","1530","1700","1700","1700","1540","1540","1540","1540","1540","0","0","0"
"50220","PERRY","1420 2ND ST","PERRY","IA","1730","1730","1730","1730","1730","1730","1700","1700","1710","1710","1710","1710","1710","1110","0","0"
"502209998","PERRY","1420 2ND ST","PERRY","IA","1730","1730","1730","1730","1730","1730","1700","1700","1710","1710","1710","1710","1710","1110","0","0"
"50222","TRURO","200 E NORTH ST","TRURO","IA","1645","1645","1645","1645","1645","1645","1700","1700","1610","1610","1610","1610","1610","1010","0","0"
"50223","PILOT MOUND","102 PILOT ST","PILOT MOUND","IA","1705","1705","1705","1705","1705","1705","1700","1700","1610","1610","1610","1610","1610","1040","0","0"
"50223","BOONE","815 ARDEN ST","BOONE","IA","1705","1705","1705","1705","1705","1705","1700","1700","1610","1610","1610","1610","1610","1040","0","0"
"502237730","PILOT MOUND","102 PILOT ST","PILOT MOUND","IA","1705","1705","1705","1705","1705","1705","1700","1700","1610","1610","1610","1610","1610","1040","0","0"
"50225","PLEASANTVILLE","112 E MONROE ST","PLEASANTVILLE","IA","1745","1745","1745","1745","1745","1745","1700","1700","1640","1640","1640","1640","1640","1010","0","0"
"502257744","PLEASANTVILLE","112 E MONROE ST","PLEASANTVILLE","IA","1745","1745","1745","1745","1745","1745","1700","1700","1640","1640","1640","1640","1640","1010","0","0"
"50226","POLK CITY","302 N 3RD ST","POLK CITY","IA","1730","1730","1730","1730","1730","1730","1700","1700","1640","1640","1640","1640","1640","940","0","0"
"502261213","POLK CITY","302 N 3RD ST","POLK CITY","IA","1730","1730","1730","1730","1730","1730","1700","1700","1640","1640","1640","1640","1640","940","0","0"
"50227","IOWA FALLS","401 MAIN ST","IOWA FALLS","IA","1700","1700","1700","1700","1700","1645","1700","1700","1640","1640","1640","1640","1640","1210","0","0"
"50228","COLFAX","110 E HOWARD ST","COLFAX","IA","1800","1800","1800","1800","1800","1800","1700","1700","1710","1710","1710","1710","1710","1040","0","0"
"50228","PRAIRIE CITY","108 N MAIN ST","PRAIRIE CITY","IA","1800","1800","1800","1800","1800","1800","1700","1700","1710","1710","1710","1710","1710","1040","0","0"
"502288686","PRAIRIE CITY","108 N MAIN ST","PRAIRIE CITY","IA","1800","1800","1800","1800","1800","1800","1700","1700","1710","1710","1710","1710","1710","1040","0","0"
"50229","PROLE","805 HIGHWAY 28","PROLE","IA","1730","1730","1730","1730","1730","1715","1700","1700","1110","1110","1110","1110","1110","1110","0","0"
"50229","MARTENSDALE","400 IOWA AVE","MARTENSDALE","IA","1730","1730","1730","1730","1730","1715","1700","1700","1110","1110","1110","1110","1110","1110","0","0"
"502299532","PROLE","805 HIGHWAY 28","PROLE","IA","1730","1730","1730","1730","1730","1715","1700","1700","1110","1110","1110","1110","1110","1110","0","0"
"50230","RADCLIFFE","215 ISABELLA ST","RADCLIFFE","IA","1720","1720","1720","1720","1720","1720","1700","1700","1625","1625","1625","1625","1625","1010","0","0"
"502307712","RADCLIFFE","215 ISABELLA ST","RADCLIFFE","IA","1720","1720","1720","1720","1720","1720","1700","1700","1625","1625","1625","1625","1625","1010","0","0"
"50231","RANDALL","440 MAIN ST","RANDALL","IA","1740","1740","1740","1740","1740","1740","1700","1700","1640","1640","1640","1640","1640","910","0","0"
"502317706","RANDALL","440 MAIN ST","RANDALL","IA","1740","1740","1740","1740","1740","1740","1700","1700","1640","1640","1640","1640","1640","910","0","0"
"50232","REASNOR","124 MAIN ST","REASNOR","IA","1815","1815","1815","1815","1815","1815","1700","1700","1655","1655","1655","1655","1655","1010","0","0"
"50232","MONROE","117 W MARION ST","MONROE","IA","1815","1815","1815","1815","1815","1815","1700","1700","1655","1655","1655","1655","1655","1010","0","0"
"502327721","REASNOR","124 MAIN ST","REASNOR","IA","1815","1815","1815","1815","1815","1815","1700","1700","1655","1655","1655","1655","1655","1010","0","0"
"50233","REDFIELD","1106 THOMAS ST","REDFIELD","IA","1900","1900","1900","1900","1900","1900","1700","1700","1625","1625","1625","1625","1625","910","0","0"
"502337749","REDFIELD","1106 THOMAS ST","REDFIELD","IA","1900","1900","1900","1900","1900","1900","1700","1700","1625","1625","1625","1625","1625","910","0","0"
"50234","RHODES","108 S MAIN ST","RHODES","IA","1650","1650","1650","1650","1650","1650","1700","1700","1640","1640","1640","1640","1640","1055","0","0"
"502347730","RHODES","108 S MAIN ST","RHODES","IA","1650","1650","1650","1650","1650","1650","1700","1700","1640","1640","1640","1640","1640","1055","0","0"
"50235","RIPPEY","315 MAIN ST","RIPPEY","IA","1530","1530","1530","1530","1530","1530","1700","1700","1510","1510","1510","1510","1510","1110","0","0"
"50235","JEFFERSON","106 W HARRISON ST","JEFFERSON","IA","1530","1530","1530","1530","1530","1530","1700","1700","1510","1510","1510","1510","1510","1110","0","0"
"502355000","RIPPEY","315 MAIN ST","RIPPEY","IA","1530","1530","1530","1530","1530","1530","1700","1700","1510","1510","1510","1510","1510","1110","0","0"
"50236","ROLAND","225 N MAIN ST","ROLAND","IA","1730","1730","1730","1730","1730","1730","1700","1700","1655","1655","1655","1655","1655","1040","0","0"
"502367741","ROLAND","225 N MAIN ST","ROLAND","IA","1730","1730","1730","1730","1730","1730","1700","1700","1655","1655","1655","1655","1655","1040","0","0"
"50237","RUNNELLS","112 BROWN ST","RUNNELLS","IA","1745","1745","1745","1745","1745","1745","1700","1700","1640","1640","1640","1640","1640","940","0","0"
"502377720","RUNNELLS","112 BROWN ST","RUNNELLS","IA","1745","1745","1745","1745","1745","1745","1700","1700","1640","1640","1640","1640","1640","940","0","0"
"50238","RUSSELL","103 S MAPLE ST","RUSSELL","IA","1545","1545","1545","1545","1545","1545","1700","1700","1555","1555","1555","1555","1555","1025","0","0"
"502382020","RUSSELL","103 S MAPLE ST","RUSSELL","IA","1545","1545","1545","1545","1545","1545","1700","1700","1555","1555","1555","1555","1555","1025","0","0"
"50239","STATE CENTER","114 MAIN ST E","STATE CENTER","IA","1540","1540","1540","1540","1540","1530","1700","1700","1225","1225","1225","1225","1225","1255","0","0"
"50239","SAINT ANTHONY","306 MAIN ST","SAINT ANTHONY","IA","1540","1540","1540","1540","1540","1530","1700","1700","1225","1225","1225","1225","1225","1255","0","0"
"502399700","SAINT ANTHONY","306 MAIN ST","SAINT ANTHONY","IA","1540","1540","1540","1540","1540","1530","1700","1700","1225","1225","1225","1225","1225","1255","0","0"
"50240","SAINT CHARLES","129 W MAIN ST","SAINT CHARLES","IA","1725","1725","1725","1725","1725","1725","1700","1700","1625","1625","1625","1625","1625","1010","0","0"
"502407700","SAINT CHARLES","129 W MAIN ST","SAINT CHARLES","IA","1725","1725","1725","1725","1725","1725","1700","1700","1625","1625","1625","1625","1625","1010","0","0"
"50241","SAINT MARYS","104 IOWA ST","SAINT MARYS","IA","1730","1730","1730","1730","1730","1730","1700","1700","1640","1640","1640","1640","1640","1025","0","0"
"502415000","SAINT MARYS","104 IOWA ST","SAINT MARYS","IA","1730","1730","1730","1730","1730","1730","1700","1700","1640","1640","1640","1640","1640","1025","0","0"
"50242","LYNNVILLE","409 EAST ST","LYNNVILLE","IA","1700","1700","1700","1700","1700","1700","1700","1700","1610","1610","1610","1610","1610","1010","0","0"
"50243","SHELDAHL","106 COUNTY AVE","SHELDAHL","IA","1700","1700","1700","1700","1700","1700","1700","1700","1625","1625","1625","1625","1625","925","0","0"
"502437722","SHELDAHL","106 COUNTY AVE","SHELDAHL","IA","1700","1700","1700","1700","1700","1700","1700","1700","1625","1625","1625","1625","1625","925","0","0"
"50244","HUXLEY","624 N US HIGHWAY 69","HUXLEY","IA","1630","1630","1630","1630","1630","1030","1700","1700","1640","1640","1640","1640","1640","1040","0","0"
"50244","SLATER","422 MAIN ST","SLATER","IA","1630","1630","1630","1630","1630","1030","1700","1700","1640","1640","1640","1640","1640","1040","0","0"
"502447782","SLATER","422 MAIN ST","SLATER","IA","1630","1630","1630","1630","1630","1030","1700","1700","1640","1640","1640","1640","1640","1040","0","0"
"50246","STANHOPE","605 PARKER ST","STANHOPE","IA","1615","1615","1615","1615","1615","1615","1700","1700","1610","1610","1610","1610","1610","910","0","0"
"502467721","STANHOPE","605 PARKER ST","STANHOPE","IA","1615","1615","1615","1615","1615","1615","1700","1700","1610","1610","1610","1610","1610","910","0","0"
"50247","STATE CENTER","114 MAIN ST E","STATE CENTER","IA","1700","1700","1700","1700","1700","1700","1700","1700","1710","1710","1710","1710","1710","1010","0","0"
"502477765","STATE CENTER","114 MAIN ST E","STATE CENTER","IA","1700","1700","1700","1700","1700","1700","1700","1700","1710","1710","1710","1710","1710","1010","0","0"
"50248","STORY CITY","613 BROAD ST","STORY CITY","IA","1800","1800","1800","1800","1800","1800","1700","1700","1710","1710","1710","1710","1710","1210","0","0"
"502481225","STORY CITY","613 BROAD ST","STORY CITY","IA","1800","1800","1800","1800","1800","1800","1700","1700","1710","1710","1710","1710","1710","1210","0","0"
"50249","STRATFORD","720 SHAKESPEARE AVE","STRATFORD","IA","1600","1600","1600","1600","1600","1600","1700","1700","1610","1610","1610","1610","1610","955","0","0"
"502497775","STRATFORD","720 SHAKESPEARE AVE","STRATFORD","IA","1600","1600","1600","1600","1600","1600","1700","1700","1610","1610","1610","1610","1610","955","0","0"
"50250","STUART","208 NE 2ND ST","STUART","IA","1700","1700","1700","1700","1700","1100","1700","1700","1640","1640","1640","1640","1640","1040","0","0"
"502507700","STUART","208 NE 2ND ST","STUART","IA","1700","1700","1700","1700","1700","1100","1700","1700","1640","1640","1640","1640","1640","1040","0","0"
"50251","SULLY","624 4TH ST","SULLY","IA","1735","1735","1735","1735","1735","1735","1700","1700","1610","1610","1610","1610","1610","1010","0","0"
"502517707","SULLY","624 4TH ST","SULLY","IA","1735","1735","1735","1735","1735","1735","1700","1700","1610","1610","1610","1610","1610","1010","0","0"
"50252","SOUTH DES MOINES","430 E MCKINLEY AVE","DES MOINES","IA","1830","1830","1830","1830","1830","1700","1700","1700","1730","1730","1730","1730","1730","1300","0","0"
"50254","THAYER","300 N 3RD ST","THAYER","IA","1545","1545","1545","1545","1545","1545","1700","1700","1340","1340","1345","1340","1340","1140","0","0"
"50254","AFTON","208 W KANSAS ST","AFTON","IA","1545","1545","1545","1545","1545","1545","1700","1700","1340","1340","1345","1340","1340","1140","0","0"
"502547713","THAYER","300 N 3RD ST","THAYER","IA","1545","1545","1545","1545","1545","1545","1700","1700","1340","1340","1345","1340","1340","1140","0","0"
"50255","THORNBURG","1009 BROADWAY ST","THORNBURG","IA","1555","1555","1555","1555","1555","1555","1700","1700","1210","1210","1210","1210","1210","1010","0","0"
"502555000","THORNBURG","1009 BROADWAY ST","THORNBURG","IA","1555","1555","1555","1555","1555","1555","1700","1700","1210","1210","1210","1210","1210","1010","0","0"
"50256","TRACY","513 BRADLEY ST","TRACY","IA","1630","1630","1630","1630","1630","1015","1700","1700","1640","1640","1640","1640","1640","1025","0","0"
"502568556","TRACY","513 BRADLEY ST","TRACY","IA","1630","1630","1630","1630","1630","1015","1700","1700","1640","1640","1640","1640","1640","1025","0","0"
"50257","TRURO","200 E NORTH ST","TRURO","IA","1645","1645","1645","1645","1645","1645","1700","1700","1610","1610","1610","1610","1610","1010","0","0"
"502571014","TRURO","200 E NORTH ST","TRURO","IA","1645","1645","1645","1645","1645","1645","1700","1700","1610","1610","1610","1610","1610","1010","0","0"
"50258","UNION","307 CENTER ST","UNION","IA","1650","1650","1650","1650","1650","1650","1700","1700","1625","1625","1625","1625","1625","955","0","0"
"502587810","UNION","307 CENTER ST","UNION","IA","1650","1650","1650","1650","1650","1650","1700","1700","1625","1625","1625","1625","1625","955","0","0"
"50259","UNION","307 CENTER ST","UNION","IA","1650","1650","1650","1650","1650","1650","1700","1700","1625","1625","1625","1625","1625","955","0","0"
"50261","VAN METER","409 GRANT ST","VAN METER","IA","1625","1625","1625","1625","1625","1830","1700","1700","1610","1610","1610","1610","1610","925","0","0"
"502619722","VAN METER","409 GRANT ST","VAN METER","IA","1625","1625","1625","1625","1625","1830","1700","1700","1610","1610","1610","1610","1610","925","0","0"
"50262","WELDON","202 HIGHWAY J12","WELDON","IA","1800","1800","1800","1800","1800","1800","1700","1700","1640","1640","1640","1640","1640","910","0","0"
"50262","VAN WERT","101 S CHAMPA ST","VAN WERT","IA","1800","1800","1800","1800","1800","1800","1700","1700","1640","1640","1640","1640","1640","910","0","0"
"502625000","VAN WERT","101 S CHAMPA ST","VAN WERT","IA","1800","1800","1800","1800","1800","1800","1700","1700","1640","1640","1640","1640","1640","910","0","0"
"50263","WAUKEE","500 W HICKMAN RD","WAUKEE","IA","1800","1800","1800","1800","1800","1800","1700","1700","1745","1745","1745","1745","1745","1745","1700","0"
"502637713","WAUKEE","500 W HICKMAN RD","WAUKEE","IA","1800","1800","1800","1800","1800","1800","1700","1700","1640","1640","1640","1640","1640","1210","0","0"
"50264","WELDON","202 HIGHWAY J12","WELDON","IA","1810","1810","1810","1810","1810","1810","1700","1700","1625","1625","1625","1625","1625","855","0","0"
"502648549","WELDON","202 HIGHWAY J12","WELDON","IA","1810","1810","1810","1810","1810","1810","1700","1700","1625","1625","1625","1625","1625","855","0","0"
"50265","WEST DES MOINES","430 5TH ST","WEST DES MOINES","IA","1745","1745","1745","1745","1745","1745","1700","1700","1710","1710","1710","1710","1710","1700","0","0"
"502652852","CPU DAHLS EPTRUE","5003 EP TRUE PKWY","WEST DES MOINES","IA","1630","1630","1630","1630","1630","1245","1700","1700","1700","1700","1700","1700","1700","1700","0","0"
"502653592","CPU DAHLS PROSPCT","1208 PROSPECT AVE","WEST DES MOINES","IA","1645","1645","1645","1645","1645","1215","1700","1700","1700","1700","1700","1700","1700","1700","0","0"
"502654222","CPU HY VEE #1888","1990 GRAND AVE STOP 2","WEST DES MOINES","IA","1630","1630","1630","1630","1630","1030","1700","1700","1700","1700","1700","1700","1700","1630","0","0"
"502654638","WEST DES MOINES","430 5TH ST","WEST DES MOINES","IA","1745","1745","1745","1745","1745","1745","1700","1700","1710","1710","1710","1710","1710","1310","0","0"
"502656967","CPU HY VEE #1890","555 S 51ST ST","WEST DES MOINES","IA","1615","1615","1615","1615","1615","1315","1700","1700","1615","1615","1615","1615","1615","1615","0","0"
"50266","WEST SUBURBAN","2135 NW 108TH ST","CLIVE","IA","1615","1615","1615","1615","1615","1330","1700","1700","1645","1645","1645","1645","1645","1330","1700","0"
"502661197","CPU HY VEE DS #1887","1700 VALLEY WEST DR","WEST DES MOINES","IA","1615","1615","1615","1615","1615","1300","1700","1700","1615","1615","1615","1615","1615","1300","1700","0"
"502665877","CPU HY VEE #1889","1725 JORDAN CREEK PKWY","WEST DES MOINES","IA","1615","1615","1615","1615","1615","1330","1700","1700","1645","1645","1645","1645","1645","1330","1700","0"
"50268","WHAT CHEER","113 S BARNES ST","WHAT CHEER","IA","1610","1610","1610","1610","1610","1610","1700","1700","1605","1605","1605","1605","1605","1010","0","0"
"502687709","WHAT CHEER","113 S BARNES ST","WHAT CHEER","IA","1610","1610","1610","1610","1610","1610","1700","1700","1605","1605","1605","1605","1605","1010","0","0"
"50269","WHITTEN","706 IRWIN ST","WHITTEN","IA","1700","1700","1700","1700","1700","1700","1700","1700","1625","1625","1625","1625","1625","925","0","0"
"502695000","WHITTEN","706 IRWIN ST","WHITTEN","IA","1700","1700","1700","1700","1700","1700","1700","1700","1625","1625","1625","1625","1625","925","0","0"
"50271","WILLIAMS","208 MAIN ST","WILLIAMS","IA","1530","1530","1530","1530","1530","1530","1700","1700","1610","1610","1610","1610","1610","955","0","0"
"502717731","WILLIAMS","208 MAIN ST","WILLIAMS","IA","1530","1530","1530","1530","1530","1530","1700","1700","1610","1610","1610","1610","1610","955","0","0"
"50272","WILLIAMSON","103 W SOUTH AVE","WILLIAMSON","IA","1635","1635","1635","1635","1635","1630","1700","1700","1625","1625","1625","1625","1625","955","0","0"
"502725000","WILLIAMSON","103 W SOUTH AVE","WILLIAMSON","IA","1635","1635","1635","1635","1635","1630","1700","1700","1625","1625","1625","1625","1625","955","0","0"
"50273","WINTERSET","120 N 2ND AVE","WINTERSET","IA","1700","1700","1700","1700","1700","1700","1700","1700","1610","1610","1610","1610","1610","940","0","0"
"502739998","WINTERSET","120 N 2ND AVE","WINTERSET","IA","1700","1700","1700","1700","1700","1700","1700","1700","1610","1610","1610","1610","1610","940","0","0"
"50274","ANITA","906 MAIN ST","ANITA","IA","1655","1655","1655","1655","1655","1655","1700","1700","1440","1440","1440","1440","1440","1210","0","0"
"50274","WIOTA","405 PIONEER AVE","WIOTA","IA","1655","1655","1655","1655","1655","1655","1700","1700","1440","1440","1440","1440","1440","1210","0","0"
"502741102","WIOTA","405 PIONEER AVE","WIOTA","IA","1655","1655","1655","1655","1655","1655","1700","1700","1440","1440","1440","1440","1440","1210","0","0"
"50275","WOODBURN","610 SIGLER ST","WOODBURN","IA","1530","1530","1530","1530","1530","1530","1700","1700","1540","1540","1540","1540","1540","1010","0","0"
"50275","OSCEOLA","104 S FILLMORE ST","OSCEOLA","IA","1530","1530","1530","1530","1530","1530","1700","1700","1540","1540","1540","1540","1540","1010","0","0"
"502758089","WOODBURN","610 SIGLER ST","WOODBURN","IA","1530","1530","1530","1530","1530","1530","1700","1700","1540","1540","1540","1540","1540","1010","0","0"
"50276","WOODWARD","212 S MAIN ST","WOODWARD","IA","1825","1825","1825","1825","1825","1825","1700","1700","1640","1640","1640","1640","1640","1025","0","0"
"50276","PERRY","1420 2ND ST","PERRY","IA","1825","1825","1825","1825","1825","1825","1700","1700","1640","1640","1640","1640","1640","1025","0","0"
"502767710","WOODWARD","212 S MAIN ST","WOODWARD","IA","1825","1825","1825","1825","1825","1825","1700","1700","1640","1640","1640","1640","1640","1025","0","0"
"50277","YALE","211 MAIN ST","YALE","IA","1615","1615","1615","1615","1615","1615","1700","1700","1640","1640","1640","1640","1640","0","0","0"
"50277","PANORA","117 E CHURCH ST","PANORA","IA","1615","1615","1615","1615","1615","1615","1700","1700","1640","1640","1640","1640","1640","0","0","0"
"502778500","YALE","211 MAIN ST","YALE","IA","1615","1615","1615","1615","1615","1615","1700","1700","1640","1640","1640","1640","1640","0","0","0"
"50278","ZEARING","108 W MAIN ST","ZEARING","IA","1530","1530","1530","1530","1530","1530","1700","1700","1555","1555","1555","1555","1555","1010","0","0"
"502787728","ZEARING","108 W MAIN ST","ZEARING","IA","1530","1530","1530","1530","1530","1530","1700","1700","1555","1555","1555","1555","1555","1010","0","0"
"58801","WILLISTON","120 E BROADWAY","WILLISTON","ND","1730","1730","1730","1730","1730","1730","1700","1700","1700","1700","1700","1700","1700","1450","0","0"
"588015165","CPU CASHWISE  WLSTN","300 11TH ST W","WILLISTON","ND","1500","1500","1500","1500","1500","1500","1700","1700","1450","1450","1450","1450","1450","1450","0","0"
"588019998","WILLISTON","120 E BROADWAY","WILLISTON","ND","1730","1730","1730","1730","1730","1730","1700","1700","1700","1700","1700","1700","1700","1200","0","0"
"58802","WILLISTON","120 E BROADWAY","WILLISTON","ND","1730","1730","1730","1730","1730","1730","1700","1700","1700","1700","1700","1700","1700","1200","0","0"
"58830","ALAMO","24 MAIN ST","ALAMO","ND","1550","1550","1550","1550","1550","1450","1700","1700","1230","1230","1230","1230","1230","1000","0","0"
"588309998","ALAMO","24 MAIN ST","ALAMO","ND","1550","1550","1550","1550","1550","1450","1700","1700","1230","1230","1230","1230","1230","1000","0","0"
"58831","ALEXANDER","602 ELK ST","ALEXANDER","ND","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","1015","0","0"
"588319998","ALEXANDER","602 ELK ST","ALEXANDER","ND","1615","1615","1615","1615","1615","1525","1700","1700","1100","1100","1100","1100","1100","1015","0","0"
"58833","AMBROSE","203 MAIN ST","AMBROSE","ND","1400","1400","1400","1400","1400","1300","1700","1700","1400","1400","1400","1400","1400","1300","0","0"
"588339998","AMBROSE","203 MAIN ST","AMBROSE","ND","1400","1400","1400","1400","1400","1300","1700","1700","1400","1400","1400","1400","1400","1300","0","0"
"58835","WATFORD CITY","212 2ND ST NE","WATFORD CITY","ND","1615","1615","1615","1615","1615","1615","1700","1700","1415","1415","1415","1415","1415","1200","0","0"
"58835","ARNEGARD","206 MAIN ST","ARNEGARD","ND","1615","1615","1615","1615","1615","1615","1700","1700","1415","1415","1415","1415","1415","1200","0","0"
"588359998","ARNEGARD","206 MAIN ST","ARNEGARD","ND","1615","1615","1615","1615","1615","1615","1700","1700","1415","1415","1415","1415","1415","1200","0","0"
"58838","ALEXANDER","602 ELK ST","ALEXANDER","ND","1315","1315","1315","1315","1315","1315","1700","1700","1315","1315","1315","1315","1315","1315","0","0"
"58838","CARTWRIGHT","204 MAIN ST","CARTWRIGHT","ND","1315","1315","1315","1315","1315","1315","1700","1700","1315","1315","1315","1315","1315","1315","0","0"
"588389998","CARTWRIGHT","204 MAIN ST","CARTWRIGHT","ND","1315","1315","1315","1315","1315","1315","1700","1700","1315","1315","1315","1315","1315","1315","0","0"
"58843","EPPING","109 MAIN AVE","EPPING","ND","1630","1630","1630","1630","1630","1500","1700","1700","1500","1500","1500","1500","1500","1230","0","0"
"58843","WILLISTON","120 E BROADWAY","WILLISTON","ND","1630","1630","1630","1630","1630","1500","1700","1700","1500","1500","1500","1500","1500","1230","0","0"
"588439998","EPPING","109 MAIN AVE","EPPING","ND","1630","1630","1630","1630","1630","1500","1700","1700","1500","1500","1500","1500","1500","1230","0","0"
"58844","FORTUNA","190 N MAIN ST","FORTUNA","ND","1415","1415","1415","1415","1415","1315","1700","1700","1415","1415","1415","1415","1415","1130","0","0"
"588449998","FORTUNA","190 N MAIN ST","FORTUNA","ND","1415","1415","1415","1415","1415","1315","1700","1700","1415","1415","1415","1415","1415","1130","0","0"
"58845","GRENORA","101 MAIN ST","GRENORA","ND","1515","1515","1515","1515","1515","1415","1700","1700","1515","1515","1515","1515","1515","1030","0","0"
"588459998","GRENORA","101 MAIN ST","GRENORA","ND","1515","1515","1515","1515","1515","1415","1700","1700","1515","1515","1515","1515","1515","1030","0","0"
"58847","WATFORD CITY","212 2ND ST NE","WATFORD CITY","ND","1600","1600","1600","1600","1600","1500","1700","1700","1600","1600","1600","1600","1600","1300","0","0"
"58849","RAY","6 MAIN ST","RAY","ND","1500","1500","1500","1500","1500","1100","1700","1700","1500","1500","1500","1500","1500","1115","0","0"
"588499998","RAY","6 MAIN ST","RAY","ND","1500","1500","1500","1500","1500","1100","1700","1700","1500","1500","1500","1500","1500","1115","0","0"
"58852","TIOGA","10 1ST ST NE","TIOGA","ND","1740","1740","1740","1740","1740","1740","1700","1700","1700","1700","1700","1700","1700","1200","0","0"
"588529998","TIOGA","10 1ST ST NE","TIOGA","ND","1740","1740","1740","1740","1740","1740","1700","1700","1630","1630","1630","1630","1630","1200","0","0"
"58853","TRENTON","331 4TH AVE E RM 18","TRENTON","ND","1345","1345","1345","1345","1345","1345","1700","1700","1345","1345","1345","1345","1345","1345","0","0"
"588539998","TRENTON","331 4TH AVE E RM 18","TRENTON","ND","1345","1345","1345","1345","1345","1345","1700","1700","1345","1345","1345","1345","1345","1345","0","0"
"58854","WATFORD CITY","212 2ND ST NE","WATFORD CITY","ND","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","1300","0","0"
"588549998","WATFORD CITY","212 2ND ST NE","WATFORD CITY","ND","1600","1600","1600","1600","1600","1500","1700","1700","1600","1600","1600","1600","1600","1300","0","0"
"58856","ZAHL","207 MAIN ST","ZAHL","ND","1430","1430","1430","1430","1430","1430","1700","1700","1515","1515","1515","1515","1515","1030","0","0"
"588569998","ZAHL","207 MAIN ST","ZAHL","ND","1430","1430","1430","1430","1430","1430","1700","1700","1515","1515","1515","1515","1515","1030","0","0"
"60803","MOUNT GREENWOOD","3349 W 111TH ST","CHICAGO","IL","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","1700","0","0"
"60804","CICERO","2440 S LARAMIE AVE","CICERO","IL","1730","1730","1730","1730","1700","1700","1700","1700","1700","1805","1700","1700","1700","1700","0","0"
"608049998","CICERO","2440 S LARAMIE AVE","CICERO","IL","1730","1730","1730","1730","530","1630","1700","1700","1700","1805","1700","1700","1700","1400","0","0"
"60805","EVERGREEN PARK","9359 S KEDZIE AVE","EVERGREEN PARK","IL","630","630","630","630","630","630","1700","1700","1730","1730","1730","1730","1730","1400","0","0"
"608059998","EVERGREEN PARK","9359 S KEDZIE AVE","EVERGREEN PARK","IL","630","630","630","630","630","630","1700","1700","1730","1730","1730","1730","1730","1400","0","0"
"60827","RIVERDALE","661 W 138TH ST","RIVERDALE","IL","1700","1700","1700","1700","1700","1300","1700","1700","1600","1600","1600","1600","1600","1300","0","0"
"608279998","RIVERDALE","661 W 138TH ST","RIVERDALE","IL","1700","1700","1700","1700","1700","1300","1700","1700","1600","1600","1600","1600","1600","1300","0","0"
